# LTM-job

./: README.md  pom.xml  profiles.xml
bit-job-export/: pom.xml
bit-job-export/src/main/java/io/bitjob/export/: EmTaskType.java  GetSignParaUtil.java  JobResult.java  ResultCode.java  TaskDto.java
bit-job-export/src/main/java/io/bitjob/export/resource/: JobTaskResource.java
bit-job-web/: pom.xml
bit-job-web/src/main/java/io/bitjob/biz/: BizScheduleExecutorV2.java
bit-job-web/src/main/java/io/bitjob/biz/dispatcher/: TaskDispatcher.java  TaskDispatcherService.java
bit-job-web/src/main/java/io/bitjob/biz/executor/: BizAbstractScheduleExecutor.java  DiscardPolicyWithBizScheduleLog.java  ScheduleExecutor.java
bit-job-web/src/main/java/io/bitjob/biz/service/: NotifyProducerService.java  ServerInfoExplore.java
bit-job-web/src/main/java/io/bitjob/biz/thread/: BizWorkerThread.java  HandlerTaskCallable.java  TaskTypeThread.java
bit-job-web/src/main/java/io/bitjob/controller/: BaseController.java  IndexController.java  JmqConfigController.java  SchedulerController.java  ServerInstanceInfoController.java  TaskController.java  TaskServiceConfigController.java  ThreadPoolPropertiesController.java  TimerTaskConfigController.java  WorkerController.java
bit-job-web/src/main/java/io/bitjob/dao/: JmqConfigMapper.java  ServerInstanceInfoMapper.java  TaskMapper.java  TaskServiceConfigMapper.java  ThreadPoolPropertiesMapper.java  TimerTaskConfigMapper.java
bit-job-web/src/main/java/io/bitjob/domain/: BaseBean.java  CompanyConfig.java  Constants.java  JmqConfig.java  Result.java  ServerInstanceInfo.java  Task.java  TaskEnum.java  TaskServiceConfig.java  TaskWebSearchVo.java  ThreadPoolProperties.java  TimerTaskConfig.java  TriggerResult.java
bit-job-web/src/main/java/io/bitjob/schedule/base/: DataHandlerService.java
bit-job-web/src/main/java/io/bitjob/schedule/base/executor/: AbstractScheduleExecutor.java  DiscardPolicyWithBaseScheduleLog.java  ScheduleExecutor.java
bit-job-web/src/main/java/io/bitjob/schedule/base/impl/: GenerateTimerTaskExecutorImpl.java  TaskDeleteScheduleExecutorImpl.java  TaskUnLockScheduleExecutorImpl.java
bit-job-web/src/main/java/io/bitjob/schedule/base/service/: TaskExcuteService.java
bit-job-web/src/main/java/io/bitjob/schedule/base/thread/: SimpleWorkerThread.java
bit-job-web/src/main/java/io/bitjob/service/: AlarmService.java  BaseService.java  DiscardPolicyService.java  SchedulerService.java  ServerInstanceInfoService.java  TaskService.java  ThreadPoolPropertiesService.java  TimerTaskConfigService.java
bit-job-web/src/main/java/io/bitjob/service/cache/: Cache.java  JmqConfigCache.java  TaskServiceConfigCache.java  ThreadPoolPersistence.java  TimerTaskConfigCache.java
bit-job-web/src/main/java/io/bitjob/service/check/: ParaCheck.java
bit-job-web/src/main/java/io/bitjob/service/impl/: JobTaskResourceImpl.java  SchedulerServiceImpl.java  ServerInstanceInfoServiceImpl.java  TaskServiceImpl.java  ThreadPoolPropertiesServiceImpl.java  TimerTaskConfigServiceImpl.java
bit-job-web/src/main/java/io/bitjob/service/listener/: SchedulerSignalEnum.java  SchedulerZookConfig.java
bit-job-web/src/main/java/io/bitjob/util/: ConstantConfig.java  DataResult.java  DateEditor.java  DateTimeConverter.java  DateUtil.java  GsonUtils.java  Md5Util.java  PageContextHolder.java  PageQuery.java  PageUtil.java  PropertiesUtil.java  Query.java  StringEscapeEditor.java
bit-job-web/src/main/java/io/bitjob/util/dbrouter/: RouteConfigConstants.java  ShardingInterceptor.java
bit-job-web/src/main/java/io/bitjob/util/exception/: AppException.java  AuthException.java  ErpException.java
bit-job-web/src/main/java/io/bitjob/util/inteceptor/: ExceptionHandler.java
bit-job-web/src/main/java/io/bitjob/util/proxy/: HttpClientInvoker.java  InvocationHandlerImpl.java  PoolingHttpClient.java  RequestMethod.java  RestResourceClientProxyFactoryBean.java
bit-job-web/src/main/resources/: log4j.xml  spring-config.xml  spring-servlet.xml
bit-job-web/src/main/resources/props/: config.properties
bit-job-web/src/main/resources/spring/: spring-datasource.xml  spring-service.xml
bit-job-web/src/main/resources/spring/quartz/: spring-thread-base-pool.xml  spring-thread-biz-pool.xml
bit-job-web/src/main/resources/spring/quartz/base/: spring-worker-task-delete-quartz.xml  spring-worker-task-quartz.xml  spring-worker-task-unlock-quartz.xml
bit-job-web/src/main/resources/spring/quartz/biz/: spring-worker-newbiz-quartz.xml
bit-job-web/src/main/resources/spring/sqlmap/: JmqConfigMapper.xml  ServerInstanceInfoMapper.xml  TaskMapper.xml  TaskServiceconfigMapper.xml  ThreadPoolPropertiesMapper.xml  TimerTaskConfigMapper.xml  jrp.commons.xml
bit-job-web/src/main/webapp/WEB-INF/: web.xml
bit-job-web/src/main/webapp/WEB-INF/jsp/: QuartzManager.jsp  SchedulerManager.jsp  index.jsp  upload.jsp
bit-job-web/src/main/webapp/WEB-INF/jsp/jmqConfig/: JmqConfigAdd.jsp  JmqConfigEdit.jsp  JmqConfigList.jsp
bit-job-web/src/main/webapp/WEB-INF/jsp/serverinstanceinfo/: ServerInstanceInfoList.jsp
bit-job-web/src/main/webapp/WEB-INF/jsp/subtask/: SubTaskList.jsp  SubTaskResult.jsp
bit-job-web/src/main/webapp/WEB-INF/jsp/taskServiceConfig/: TaskServiceConfigAdd.jsp  TaskServiceConfigEdit.jsp  TaskServiceConfigList.jsp
bit-job-web/src/main/webapp/WEB-INF/jsp/threadPoolProperties/: ThreadPoolPropertiesAdd.jsp  ThreadPoolPropertiesEdit.jsp  ThreadPoolPropertiesList.jsp
bit-job-web/src/main/webapp/WEB-INF/jsp/timerTaskConfig/: TimerTaskConfigAdd.jsp  TimerTaskConfigEdit.jsp  TimerTaskConfigList.jsp
bit-job-web/src/main/webapp/static/bootstrap/: blog.css
bit-job-web/src/main/webapp/static/bootstrap/css/: bootstrap-theme.css.map  bootstrap.css.map
bit-job-web/src/main/webapp/static/js/: map.js  quartz.js  scheduler.js  worker.js
bit-job-web/src/main/webapp/static/js/matris_js/: jquery.js
bit-job-web/src/main/webapp/static/js/modules/: exporting.src.js
bit-job-web/src/test/java/: Test.java  ThreadPoolTaskExecutorTest.java
doc/: 20181221.sql  bitjob.sql
(+5 files in other folders)
